<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pwgen</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: #24272c;
        font-family: "Roboto", sans-serif;
      }
      dialog {
        all: unset;
        color: #b0b0b0;
        text-align: center;
      }
      input {
        all: unset;
        background: #24272c;
        border: 1px solid #b0b0b0;
        border-radius: 4px;
        padding: 8px;
        font-size: 16px;
        color: #b0b0b0;
      }
      button {
        all: unset;
        background: #24272c;
        border: 1px solid #b0b0b0;
        border-radius: 4px;
        padding: 8px;
        font-size: 16px;
        color: #b0b0b0;
        cursor: pointer;
      }
      button:focus {
        outline: none;
        border: 1px solid #55b587;
      }
    </style>
  </head>
  <body>

    <dialog open>
      <label for="password">K</label>
      <input type="password" autofocus />
      <button>G</button>
    </dialog>

    <script>
      const [dialog, input, button] = document.body.querySelectorAll("dialog, input, button");
      let wasJustGenerated = false;

      button.onclick = generate;

      button.addEventListener("keyup", (e) => {
        if (e.key === "Enter") {
          button.click();
        } else {
          if (wasJustGenerated) {
            input.focus();
            input.value = e.key;
            wasJustGenerated = false;
          }
        }
      });

      input.addEventListener("keyup", (e) => {
        if (e.key === "Enter") {
          button.focus();
          button.click();
        }
      });

      input.onfocus = () => {
        input.value = '';
        input.style.color = "#b0b0b0";
      };

      function copy(text) {
        navigator.clipboard
          .writeText(text)
          .then(() => {
            console.log("copied to clipboard");
          })
          .catch((err) => {
            console.error("failed to copy to clipboard", err);
          })
          .finally(() => {
            console.log("copy:", text);
          });
      }

      function applyR3devAlgorithm(token) {
        let result = token.split(".").pop();
        result = result.replace(/\//g, "#");
        result = result.replace(/\+/g, "$");
        result = result.replace(/=/g, "@");
        if (!["#", "$", "@"].some((c) => result.includes(c))) {
          result = result + "#";
        }
        return result
      }

      async function createToken(secret) {
        const header = {
          alg: "HS256",
          typ: "JWT",
        };

        const payload = secret

        const encodedHeader = btoa(JSON.stringify(header));
        const encodedPayload = btoa(JSON.stringify(payload));

        const tokenBody = `${encodedHeader}.${encodedPayload}`;
        const secretKey = secret;

        const encoder = new TextEncoder();
        const data = encoder.encode(tokenBody);

        const key = await crypto.subtle.importKey(
          "raw",
          encoder.encode(secret),
          { name: "HMAC", hash: { name: "SHA-256" } },
          false,
          ["sign"]
        );

        const signature = await crypto.subtle.sign("HMAC", key, data);

        const tokenSignature = btoa(
          String.fromCharCode(...new Uint8Array(signature))
        );

        return `${tokenBody}.${tokenSignature}`;
      }

      function generate() {
        const key = input.value;
        console.log("key:", key);
        createToken(key)
          .then((token) => {
            const result = applyR3devAlgorithm(token);
            copy(result);
            input.style.color = "#55b587";
            wasJustGenerated = true;
          })
          .catch((err) => {
            alert("generate error - check console");
            console.error("generate error", err);
          });
      }
    </script>
  </body>
</html>
